Manifest-Version: 1.0
Class-Path: httpcore-4.3.2.jar poi-contrib-3.5-FINAL.jar poi-3.5-FINAL
 .jar commons-logging-1.1.jar log4j-1.2.13.jar logkit-1.0.1.jar avalon
 -framework-4.1.3.jar servlet-api-2.3.jar netty-3.5.5.Final.jar nekoht
 ml-1.9.21.jar commons-exec-1.1.jar hamcrest-core-1.1.jar serializer-2
 .7.1.jar httpclient-4.3.4.jar webbit-0.4.15.jar commons-codec-1.9.jar
  commons-logging-1.1.3.jar selenium-firefox-driver-2.43.1.jar csspars
 er-0.9.14.jar xml-apis-1.4.01.jar jetty-websocket-8.1.15.v20140411.ja
 r sac-1.3.jar jna-3.4.0.jar cglib-nodep-2.1_3.jar htmlunit-core-js-2.
 15.jar commons-lang3-3.1.jar xalan-2.7.1.jar log4j-api-2.0.2.jar plat
 form-3.4.0.jar jetty-http-8.1.15.v20140411.jar httpmime-4.3.3.jar jet
 ty-util-8.1.15.v20140411.jar json-20080701.jar guava-15.0.jar jetty-i
 o-8.1.15.v20140411.jar conductor-1.1.jar selenium-api-2.43.1.jar sele
 nium-safari-driver-2.43.1.jar commons-collections-3.2.1.jar htmlunit-
 2.15.jar selenium-htmlunit-driver-2.43.1.jar log4j-core-2.0.2.jar sel
 enium-ie-driver-2.43.1.jar selenium-remote-driver-2.43.1.jar poi-ooxm
 l-3.5-FINAL.jar poi-3.5-FINAL.jar commons-logging-1.1.jar log4j-1.2.1
 3.jar logkit-1.0.1.jar avalon-framework-4.1.3.jar servlet-api-2.3.jar
  ooxml-schemas-1.0.jar xmlbeans-2.3.0.jar stax-api-1.0.1.jar dom4j-1.
 6.1.jar xml-apis-1.0.b2.jar selenium-support-2.43.1.jar junit-4.10.ja
 r xercesImpl-2.11.0.jar commons-io-2.4.jar selenium-chrome-driver-2.4
 3.1.jar
Main-Class: com.firstpractice.global.Main

